official-name  : BrainQuest
country        : Slovakia
language       : Slovak
auto-update    : yes
has-onsiterank : yes
score          : 74379
base-score     : 10000
users          : 15854
challenges     : 1195
linked-users   : 449
average        : 13.47%
difficulty     : 50.00%
wechall        : https://www.wechall.net/site/details/15/BrainQuest
url            : http://www.brainquest.sk/
