---
stages:
  - build
  - test
  - merge-request
  - deploy

.in_dev_branch: &in_dev_branch
  except:
    refs:
      - master
      - triggers
      - schedules

.in_master_branch: &in_master_branch
  only:
    refs:
      - master
  except:
    refs:
      - triggers
      - schedules

.in_schedules: &in_schedules
  only:
    refs:
      - schedules

.with_nix: &with_nix
  tags: [autonomic-autoscaling]
  image: "${CI_REGISTRY_IMAGE}/nix:$CI_JOB_NAME"
  needs: []
  script:
    - ./build.sh "${CI_JOB_NAME% *}"
  interruptible: true

build_nix_caches:
  <<: *with_nix
  <<: *in_schedules
  image: nixos/nix:2.3
  stage: build
  before_script:
    - apk add --no-cache bash
  parallel: 23
  interruptible: false

build_solutions_gherkin:
  <<: *with_nix
  <<: *in_dev_branch
  stage: build

build_solutions_java:
  <<: *with_nix
  <<: *in_dev_branch
  stage: build

build_solutions_shell:
  <<: *with_nix
  <<: *in_dev_branch
  stage: build

build_solutions_nix:
  <<: *with_nix
  <<: *in_dev_branch
  stage: build

build_solutions_python:
  <<: *with_nix
  <<: *in_dev_branch
  stage: build

build_solutions_csharp:
  <<: *with_nix
  <<: *in_dev_branch
  stage: build

build_solutions_javascript:
  <<: *with_nix
  <<: *in_dev_branch
  stage: build

build_solutions_ruby:
  <<: *with_nix
  <<: *in_dev_branch
  stage: build

build_solutions_clojure:
  <<: *with_nix
  <<: *in_dev_branch
  stage: build

build_solutions_cpp:
  <<: *with_nix
  <<: *in_dev_branch
  stage: build

build_solutions_scala:
  <<: *with_nix
  <<: *in_dev_branch
  stage: build

build_solutions_php:
  <<: *with_nix
  <<: *in_dev_branch
  stage: build

build_solutions_rust:
  <<: *with_nix
  <<: *in_dev_branch
  stage: build

build_solutions_d:
  <<: *with_nix
  <<: *in_dev_branch
  stage: build

build_solutions_crystal:
  <<: *with_nix
  <<: *in_dev_branch
  stage: build

build_solutions_ocaml:
  <<: *with_nix
  <<: *in_dev_branch
  stage: build

build_solutions_haskell:
  <<: *with_nix
  <<: *in_dev_branch
  stage: build

build_solutions_go:
  <<: *with_nix
  <<: *in_dev_branch
  stage: build

build_solutions_c:
  <<: *with_nix
  <<: *in_dev_branch
  stage: build

build_solutions_lua:
  <<: *with_nix
  <<: *in_dev_branch
  stage: build

build_solutions_r:
  <<: *with_nix
  <<: *in_dev_branch
  stage: build

build_solutions_erlang:
  <<: *with_nix
  <<: *in_dev_branch
  stage: build

build_solutions_dart:
  <<: *with_nix
  <<: *in_dev_branch
  stage: build

build_solutions_coffeescript:
  <<: *with_nix
  <<: *in_dev_branch
  stage: build

build_solutions_elixir:
  <<: *with_nix
  <<: *in_dev_branch
  stage: build

build_solutions_fsharp:
  <<: *with_nix
  <<: *in_dev_branch
  stage: build

build_solutions_haxe:
  <<: *with_nix
  <<: *in_dev_branch
  stage: build

build_solutions_octave:
  <<: *with_nix
  <<: *in_dev_branch
  stage: build

build_solutions_perl:
  <<: *with_nix
  <<: *in_dev_branch
  stage: build

build_solutions_pascal:
  <<: *with_nix
  <<: *in_dev_branch
  stage: build

build_solutions_awk:
  <<: *with_nix
  <<: *in_dev_branch
  stage: build

build_solutions_cobol:
  <<: *with_nix
  <<: *in_dev_branch
  stage: build

build_solutions_fortran:
  <<: *with_nix
  <<: *in_dev_branch
  stage: build

build_solutions_prolog:
  <<: *with_nix
  <<: *in_dev_branch
  stage: build

build_solutions_kotlin:
  <<: *with_nix
  <<: *in_dev_branch
  stage: build

build_solutions_typescript:
  <<: *with_nix
  <<: *in_dev_branch
  stage: build

build_solutions_lisp:
  <<: *with_nix
  <<: *in_dev_branch
  stage: build

build_solutions_clojurescript:
  <<: *with_nix
  <<: *in_dev_branch
  stage: build

test_generic:
  <<: *with_nix
  <<: *in_dev_branch
  stage: test

test_policy:
  <<: *with_nix
  <<: *in_dev_branch
  stage: test

test_others:
  <<: *with_nix
  <<: *in_dev_branch
  stage: test

test_schemas:
  <<: *with_nix
  <<: *in_dev_branch
  stage: test

test_commit_msg:
  <<: *with_nix
  <<: *in_dev_branch
  stage: test

pages:
  <<: *with_nix
  <<: *in_master_branch
  stage: deploy
  artifacts:
    paths: [public/]
  interruptible: false

reviews:
  <<: *with_nix
  stage: merge-request
  only: [merge_requests]
