---
auto-update: false
average: 0.0%
base-score: -1
challenges: -1
country: USA
difficulty: 0.00%
has-onsiterank: false
language: English
linked-users: -1
official-name: "TAMUctf 2020"
score: -1
url: "https://ctftime.org/event/1009"
users: -1
wechall: "na"
