official-name  : Wechall
country        : netherlands
language       : english
auto-update    : yes
has-onsiterank : yes
score          : 26634
base-score     : 10000
users          : 23432
challenges     : 142
linked-users   : 22639
average        : 3.44%
difficulty     : 80.77%
wechall        : http://www.wechall.net/site/details/1/WeChall
url            : http://www.wechall.net/
