official-name  : hack-me.org
country        : korea
language       : korean
auto-update    : no
has-onsiterank : no
score          : -1
base-score     : -1
users          : -1
challenges     : -1
linked-users   : -1
average        : 0.0%
difficulty     : 75.00%
wechall        : https://www.wechall.net/site/details/54/Hack_Me
url            : http://hack-me.org/
