official-name  : OverTheWire
country        : united states
language       : english
auto-update    : yes
has-onsiterank : no
score          : 25493
base-score     : 10000
users          : -1
challenges     : 166
linked-users   : 4141
average        : 19.84%
difficulty     : 72.37%
wechall        : http://www.wechall.net/site/details/70/
url            : http://www.overthewire.org/wargames/
