schema;base:
  map:
    name:
      type: str
    users:
      sequence:
        - type: str
          unique: True
    deviation:
      type: int
    code:
      map:
        active:
          type: bool
        langs:
          map:
            active:
              type: bool
            list:
              sequence:
                - type: str
                  unique: True
        sites:
          map:
            active:
              type: bool
            list:
              sequence:
                - type: str
                  unique: True
        complexity:
          map:
            active:
              type: bool
            min:
              type: float
            goal:
              type: float
            min_step:
              type: float
            max_step:
              type: float
    hack:
      map:
        active:
          type: bool
        sites:
          map:
            active:
              type: bool
            list:
              sequence:
                - type: str
                  unique: True
    vbd:
      map:
        active:
          type: bool
        sites:
          map:
            active:
              type: bool
            list:
              sequence:
                - type: str
                  unique: True

map:
  default:
    include: base
  immersion:
    include: base
  only_code:
    include: base
  only_hack:
    include: base
  only_typescript:
    include: base
  only_lisp:
    include: base
  inmersion_elixir:
    include: base
